{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlconnect": "server=WINDOWS-PC;database=Shop_Pet;uid=sa;pwd=1234$;MultipleActiveResultSets=true"
  }
}
